app/page.tsx
  s_bdd933bd40cc68::t_40ed16d4dae1f2 7,13,19,98-99,138-139,146-147
tests/rendered-html.test.mjs
  s_bdd933bd40cc68::t_9aa25ca68a716b 35-37,61,79,87-93,125-126
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.6.10",
  "base_commit_sha": "12c420930f5d482055d1c35a9fdac8359e5ff0e3",
  "prompts": {},
  "humans": {
    "h_7cbc1c0f7d1159": {
      "author": "JaxonHu1024 <983350385@qq.com>"
    }
  },
  "sessions": {
    "s_bdd933bd40cc68": {
      "agent_id": {
        "tool": "codex",
        "id": "019f8ea9-3ec0-7dd1-b46e-2388fc41be66",
        "model": "unknown"
      },
      "human_author": "JaxonHu1024 <983350385@qq.com>"
    }
  },
  "attestation_metadata": {},
  "remote_transcripts": {}
}