tests/browser-release-gate.test.mjs
  s_4506bfe3a572bc::t_a9720d83c5048e 429-542,548,604,608-611,698,711-716,718-720,722-723
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.6.10",
  "base_commit_sha": "c23f58009c31d8a6ff948ab029c22b6217f0b3aa",
  "prompts": {},
  "humans": {
    "h_7cbc1c0f7d1159": {
      "author": "JaxonHu1024 <983350385@qq.com>"
    }
  },
  "sessions": {
    "s_4506bfe3a572bc": {
      "agent_id": {
        "tool": "codex",
        "id": "019f9433-031e-77c2-aa96-a6974d90111b",
        "model": "unknown"
      },
      "human_author": "JaxonHu1024 <983350385@qq.com>"
    }
  },
  "attestation_metadata": {},
  "remote_transcripts": {}
}